# beta/notbeta can be used to switch several things like modes, database, API endpoints, etc.
# and can force differences in deployed dev, vs deployed prod
# differs by app
VITE_APP_DEPLOYMENT=notbeta

VITE_APP_NAME_BETA="templateAppBeta"
VITE_APP_NAME="templateApp"